# ProjetsUniversitaires

./: README.md
MultiplatformM1/: README.md
MultiplatformM1/td2/: td2.sln
MultiplatformM1/td2/td2/td2/: App.xaml  App.xaml.cs  td2.csproj
MultiplatformM1/td2/td2/td2.Android/: MainActivity.cs  td2.Android.csproj
MultiplatformM1/td2/td2/td2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  td2.UWP.csproj
MultiplatformM1/td2/td2/td2.iOS/: AppDelegate.cs  Info.plist  Main.cs  td2.iOS.csproj
MultiplatformM1/td2/td2/td2/Model/: MenuItem.cs  PlaceItemSummary.cs
MultiplatformM1/td2/td2/td2/data/: IRestService.cs  RestService.cs
MultiplatformM1/td2/td2/td2/view/: AddItemPage.xaml  AddItemPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  EditerMotDePassPage.xaml  EditerMotDePassPage.xaml.cs  EditerProfilPage.xaml  EditerProfilPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlaceItemPage.xaml  PlaceItemPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs
MultiplatformM1/td2/td2/td2/viewModel/: AddItemViewModel.cs  BaseViewModel.cs  CommentsViewModel.cs  ConnexionViewModel.cs  DetailItemViewModel.cs  EditerMotDePassViewModel.cs  EditerProfilViewModel.cs  InscriptionViewModel.cs  PlaceItemViewModel.cs  ProfilViewModel.cs
TraitementdImageM1/FusionFinalVersion1/: fusionFinal.cu
TraitementdImageM1/FusionPremierEssaie/: Makefile  fusion  fusion.cu
TraitementdImageM1/SequentielSobel&Gray/: sobel.cu
TraitementdImageM1/fusionFinalVersion2/: Makefile  fusionFinal.cu
TraitementdImageM1/grayMethode2/gray1D/: grayscale.cu  peppers_out.ppm
TraitementdImageM1/grayMethode2/gray2D/: Makefile  grayscale.cu  lena.ppm  lena_gray.ppm
TraitementdImageM1/grayscale/: Makefile  gray.cu  grayscale_cuda
TraitementdImageM1/sobel/: Makefile  sobel  sobel.cu
Travaux d'étude et de rechercheM1/: README.md
Travaux d'étude et de rechercheM1/studentScanApp/: config.xml  ionic.config.json  package-lock.json  package.json
Travaux d'étude et de rechercheM1/studentScanApp/src/: global.scss
Travaux d'étude et de rechercheM1/studentScanApp/src/app/: app-routing.module.ts  app.module.ts
colorSwitchGameL3/: README.md
site-webPHP/: README.md  page.css  traitement.php  traitement_act.php  traitement_actu.php  traitement_contact.php  tusna.php
snakeGameL3/: README.md
snakeGameL3/app/: build.gradle
snakeGameL3/app/src/main/: AndroidManifest.xml
snakeGameL3/app/src/main/res/layout/: activity_aide.xml  (+5 more)
snakeGameL3/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
