<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond1"
    tools:context="androhack.serpent.FirstActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:layout_x="170dp"
        android:layout_y="244dp"
        android:background="@drawable/bouton_jouer"
        android:onClick="affich" />

    <Button
        android:id="@+id/button2"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:layout_x="171dp"
        android:layout_y="320dp"
        android:background="@drawable/apropos"
        android:onClick="apropos" />

    <Button
        android:id="@+id/button3"
        android:layout_width="204dp"
        android:layout_height="64dp"
        android:layout_x="174dp"
        android:layout_y="398dp"
        android:background="@drawable/aide"
        android:onClick="aide" />
</AbsoluteLayout>
